FROM xe1gyq/openvino

MAINTAINER Abraham Arce "xe1gyq@gmail.com"

ENV TIMEZONE America/Mexico_City
ENV USER root

RUN sudo apt-get update && \
    sudo apt-get install -y --no-install-recommends \
    libcanberra-gtk-module \
    libcanberra-gtk3-module \
    iproute2 && \
    sudo rm -rf /var/lib/apt/lists/*

WORKDIR /

ADD --chown=1000:1000 main.sh /home/user/
RUN /bin/bash -c 'chmod +x /home/user/main.sh'
ADD --chown=1000:1000 main.py /home/user/
RUN /bin/bash -c 'chmod +x /home/user/main.py'

WORKDIR /home/user
RUN chown user /home/user
USER user

ARG CAMERA_IDENTIFICATION
ENV CAMERA_IDENTIFICATION="${CAMERA_IDENTIFICATION}"

ARG VIDEO_CAPTURE
ENV VIDEO_CAPTURE="${VIDEO_CAPTURE}"

ARG SINK_HOST_IP
ENV SINK_HOST_IP="${SINK_HOST_IP}"

ARG SINK_HOST_PORT
ENV SINK_HOST_PORT="${SINK_HOST_PORT}"

ENTRYPOINT ["/home/user/main.sh"]
CMD [${CAMERA_IDENTIFICATION}, ${VIDEO_CAPTURE}, ${SINK_HOST_IP}, ${SINK_HOST_PORT}]
