FROM xe1gyq/openvino

MAINTAINER Abraham Arce "xe1gyq@gmail.com"

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    gcc \
    python-dev \
    default-jre \
    python-pip \
    pssh \
    python-psutil \
    python-setuptools \
    python-opencv \
    libopencv-dev \
    python-opencv \
    python-qt4 \
    software-properties-common && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN add-apt-repository ppa:intel-opencl/intel-opencl && \
    apt-get update && \
    apt-get install -y --no-install-recommends intel-opencl-icd

WORKDIR /home/user

RUN git clone https://github.com/cmusatyalab/openrtist.git && \
    cd openrtist/server/ && \
    pip install -r requirements.txt

EXPOSE 7070 8021 9098 9111 22222

CMD ["bash", "-c", "cd /home/user/openrtist/server/ && \
                    source /opt/intel/openvino/bin/setupvars.sh && \
                    python3 main.py"]
