FROM xe1gyq/openvino

MAINTAINER Abraham Arce "xe1gyq@gmail.com"

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    gcc \
    python-dev \
    default-jre \
    python-pip \
    pssh \
    python-psutil \
    python-setuptools \
    python-opencv \
    libopencv-dev \
    python-opencv \
    python-qt4 \
    software-properties-common && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN python3 -m pip install --no-cache-dir \
    'gabriel-client==0.0.4' \
    'gabriel-server==0.0.9' \
    'opencv-python<5' \
    protobuf \
    py-cpuinfo \
    PyQt5 \
    pyzmq \
    'torchvision<0.5' \
    websockets \
    zmq

RUN add-apt-repository ppa:intel-opencl/intel-opencl && \
    apt-get update && \
    apt-get install -y --no-install-recommends intel-opencl-icd

WORKDIR /home/user

RUN git clone https://github.com/cmusatyalab/openrtist.git

RUN cd openrtist/server/ && \
    python3 -m pip install -r requirements.txt

EXPOSE 5555 7070 8021 9098 9099 9111 22222

CMD ["bash", "-c", "cd /home/user/openrtist/server/ && \
                    source /opt/intel/openvino/bin/setupvars.sh && \
                    ./main.py"]
